# myspringdemo

./: .project  .springBeans  README.md  pom.xml
src/main/java/com/zls/controller/: ItemController.java  ItemsController.java
src/main/java/com/zls/mapper/: ItemsMapper.java  ItemsMapper.xml
src/main/java/com/zls/po/: Items.java  Orderdetail.java  Orders.java  QueryVo.java  User.java
src/main/java/com/zls/service/: ItemsService.java
src/main/java/com/zls/service/impl/: ItemsServiceImpl.java
src/main/resources/: generatorConfig.xml
src/main/resources/com/zls/config/: jdbc.properties
src/main/resources/com/zls/config/mybatis/: db.properties  jdbc.properties  log4j.properites  sqlMapConfig.xml
src/main/resources/com/zls/config/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xm.xml  application_dao.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: springmvc.xml
src/main/webapp/WEB-INF/pages/items/: itemsList.jsp
